:root {
    --main-color: #7067f3;
    --color-dark: #1d2231;
    --text-white: #ffffff;
    --text-grey: #c0c0c0;
    --alt-color: #ffffff;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
}

.sidebar {
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--alt-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-merk {
    height: 90px;
    padding-left: 37px;
    padding-top: 13px;
    color: var(--main-color);
}

.sidebar-merk span {
    display: inline-block;
    padding-right: 2px;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 34px;
    padding-left: 30px;
}

.sidebar-menu a {
    padding-left: 20px;
    display: block;
    color: var(--color-dark);
    font-size: 15px;
}

.sidebar-menu a.active {
    background: rgba(0, 26, 255, 0.1);
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--color-dark);
    border-radius: 18px 0px 0px 18px;
}

.sidebar-menu a span:first-child {
    font-size: 20px;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-merk,
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-merk h1 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}

#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 280px;
    background: var(--alt-color);
}

header {
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(3, 3, 3, 0.2);
    position: fixed;
    left: 280px;
    width: calc(100% - 280px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    padding-top: 9px;
    color: rgb(255, 255, 255);
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    background: #ffffff;
    border: 1px solid #1d2231;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-white);
}

main {
    margin-top: 75px;
    padding: 2rem 1.5rem 1.5rem 2rem;
    background: rgba(75, 93, 255, 0.1);
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    padding: 40px 50px 30px 40px;
    border-radius: 12px;
}

.card-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.recent-grid {
    margin-top: 3rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 63% auto;;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header, .card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);

}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222
}

td .status {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-left: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.green {
    margin-right: 9px;
    background: rgb(53, 255, 70);
}
.status.orange {
    margin-right: 9px;
    background: rgb(245, 168, 54);
}
.status.red {
    margin-right: 9px;
    background: rgb(255, 0, 0);
}

.peserta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .9rem 1rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 20px;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
   .sidebar{
        width: 70px;
    }
    
    .sidebar .sidebar-merk,
    .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a{
        padding-left: 0rem;
    }
    
    .sidebar .sidebar-merk h1 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    
    .main-content{
        margin-left: 70px;
    }
    
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }

@media only screen and (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 70% 30%;
    }

}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 768px) {
    
    

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        background: var(--text-white);
        padding-right: 0rem;
        margin-left: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: var(--main-color);
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important; 
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 280px;
    }
    
    #nav-toggle:checked + .sidebar .sidebar-merk,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    
    #nav-toggle:checked +.sidebar li a{
        padding-left: 1rem;
    }
    
    #nav-toggle:checked +.sidebar .sidebar-merk h1 span:last-child,
    #nav-toggle:checked +.sidebar li a span:last-child{
        display: inline;
    }

    #nav-toggle:checked ~ main.content {
        margin-left: 0rem !important;
    }
}
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }

    .recent-grid {
        grid-template-columns: 100%;
    }
}